TALab2/TALab2/MainWindow.xaml

<Window x:Class="TALab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TALab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="20" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
            <TextBlock Text="Выбранный файл: " Margin="10,0,0,0"/>
            <TextBox Name="pfile" Text="" Width="80" Margin="5,0" IsEnabled="False"/>
            <Button Content="Выбрать файл" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"  Grid.Row="1"/>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="5,5,5,5">
            <TabItem Header="Вывод">
                <TextBlock x:Name="result"  TextWrapping="Wrap"  Background="#FFE8E8E8"></TextBlock>
            </TabItem>
            <TabItem  Header="Таблица">
                <StackPanel Name="tbl">
                    
                </StackPanel>
            </TabItem>
            <TabItem  Header="Таблица дет">
                <StackPanel Name="dtbl">

                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <TextBox Name="input" Width="500" Margin="0,5,20,5"></TextBox>
            <Button Content="Aнализ" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Button_Click_1"></Button>
        </StackPanel>
        
    </Grid>
</Window>
